## Database configuration
# HOST     = "localhost"
# USER     = "postgres"
# PASSWORD = "user"          
# DBNAME = "eventprocessor"
# PORT     = "5432"          
# SSLMODE  = "disable" 

URL ="https://webhook.site/7c0e3899-9402-4dab-ba99-30fa2fe5cfd2"

